# android-lite-orm

./: .gitignore  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/src/com/litesuits/orm/samples/: BaseActivity.java  LiteOrmSamplesActivity.java
