// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

def home = "$System.env.HOME"//用户目录
allprojects {
    repositories {
        maven {
            url "file://" + home + "/.m2/repository"
        }
        mavenCentral()
    }
}
