apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.litesuits.orm.sample"
        minSdkVersion 8
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            java.exclude 'src/com/litesuits/android/**'
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.litesuits.base:base:1.0.0@aar'
    compile ('com.litesuits.orm:orm:1.0.0@aar'){
        exclude group: 'com.litesuits.android.async'
        exclude group: 'com.litesuits'

        transitive = false
    }
//    compile files('../android-aar/android-lite-orm.aar')
//    compile project(':library')
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.android.support:support-v4:19.1.0'
}
